spring.application.name=avaliappgti
# ┌───────────────────────────┐
# |   LOCAL DATA RESOURCES    |
# └───────────────────────────┘

# DATABASE CONNECTION SETTINGS
spring.datasource.url=jdbc:postgresql://db:5432/avaliappgtilocal
spring.datasource.username=postgres
spring.datasource.password=vila@123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# JPA / HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true